{
	"editor.tokenColorCustomizations": {
		"comments": "",
		"textMateRules": []
	},
	"workbench.colorCustomizations": {
		"editor.background": "#2b2b2b",
		"editor.foreground": "#d4d4d4",
		"activityBarBadge.background": "#007acc",
		"activityBar.background": "#3C3F41",
		"activityBar.foreground": "#bbbbbb",
		"sideBar.background": "#3C3F41",
		"sideBar.foreground": "#bbbbbb",
		"sideBarTitle.foreground": "#bbbbbb",
		"sideBarSectionHeader.background": "#313335",
		"sideBarSectionHeader.foreground": "#bbbbbb",
		"statusBar.background": "#333333",
		"statusBar.foreground": "#bbbbbb",
		"titleBar.activeBackground": "#3C3F41",
		"titleBar.activeForeground": "#bbbbbb",
		"titleBar.inactiveBackground": "#2b2b2b",
		"titleBar.inactiveForeground": "#6e6e6e",
		"tab.activeBackground": "#2b2b2b",
		"tab.activeForeground": "#d4d4d4",
		"tab.inactiveBackground": "#3C3F41",
		"tab.inactiveForeground": "#bbbbbb",
		"tab.containerBackground": "#313335",
		"panel.background": "#2b2b2b",
		"panel.border": "#4e5254",
		"terminal.background": "#00000000",
		"terminal.foreground": "#d4d4d4",
		"editorLineNumber.foreground": "#606366",
		"editorLineNumber.activeForeground": "#d4d4d4",
		"editorGutter.background": "#313335",
		"breadcrumb.background": "#313335",
		"breadcrumb.foreground": "#bbbbbb",
		"breadcrumb.focusForeground": "#d4d4d4",
		"breadcrumb.activeSelectionForeground": "#d4d4d4",
		"scrollbarSlider.background": "#4e525480",
		"scrollbarSlider.hoverBackground": "#606366",
		"scrollbarSlider.activeBackground": "#d4d4d4",
		"editorIndentGuide.activeBackground1": "#bbbbbba4",
		"editorCodeLens.foreground": "#546e7a9f",
		"quickInput.background": "#313335",
		"quickInput.foreground": "#bbbbbb",
		"quickInputTitle.background": "#313335",
		"window.activeBorder": "#007acc",
		"window.inactiveBorder": "#313335",
		"editorGroupHeader.tabsBackground": "#313335",
		"editorGroup.border": "#4e5254",
		"chatInput.background": "#313335",
		"chatInput.foreground": "#bbbbbb",
		"minimap.background": "#00000000",
		"scrollbar.shadow": "#00000000"
	}
}
